# Firebase Configuration
# Copy this file to .env in your project root
REACT_APP_FIREBASE_API_KEY=AIzaSyAxhqhRzayrjnf-zHEIVwevSnbb9O4703U
REACT_APP_FIREBASE_AUTH_DOMAIN=smartagro-58812.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartagro-58812
REACT_APP_FIREBASE_STORAGE_BUCKET=smartagro-58812.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=827761474528
REACT_APP_FIREBASE_APP_ID=1:827761474528:web:9300b6518bd05baa454985
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HVLJNCMWJE
REACT_APP_FIREBASE_DATABASE_URL=https://smartagro-58812-default-rtdb.asia-southeast1.firebasedatabase.app

# Optional: For Apple Sign-in (if using)
REACT_APP_APPLE_CLIENT_ID=your_apple_client_id
